<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/orange">

    <TextView
        android:id="@+id/NoteTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="TestTitleThatIsntLong"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/NoteBody"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:text="BodyOfTheNotePreview"
        android:textColor="@color/dark_gray"
        android:textSize="16sp" />

    <Button
        android:id="@+id/deleteNoteButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@android:color/transparent"
        android:textSize="12sp"
        app:icon="@drawable/ic_baseline_delete_24"
        app:iconTint="@color/black" />


</RelativeLayout>